# AportMe-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy_backend.yml
realm/: realm-export.json
src/main/java/com/aportme/AportMebackend/: AportMeBackendApplication.java
src/main/java/com/aportme/aportme/backend/: AportMeBackendApplication.java
src/main/java/com/aportme/aportme/backend/config/: SpringFoxConfig.java
src/main/java/com/aportme/aportme/backend/controller/: AddressController.java  ApplicationUserController.java  FoundationController.java  FoundationInfoController.java  PetController.java  PicturesController.java  UserController.java  UserInfoController.java
src/main/java/com/aportme/aportme/backend/dev/: BootstrapData.java  BootstrapPictures.java
src/main/java/com/aportme/aportme/backend/dto/: AddressDTO.java  DTOEntity.java  FoundationInfoDTO.java  PetDTO.java  PetPictureDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/aportme/aportme/backend/entity/: Address.java  User.java  (+1 more)
src/main/java/com/aportme/backend/: AportMeBackendApplication.java
src/main/java/com/aportme/backend/advice/: AuthorizeControllerAdvice.java  EmailControllerAdvice.java  NotFoundControllerAdvice.java  SecurityControllerAdvice.java  SurveysControllerAdvice.java
src/main/java/com/aportme/backend/config/: FirebaseConfig.java  FrontendWebConfiguration.java  SpringFoxConfig.java
src/main/java/com/aportme/backend/controller/: ActivationTokenController.java  AddressController.java  AdminController.java  AuthorizationController.java  CompletedSurveyController.java  ExceptionController.java  FoundationController.java  FoundationSurveyController.java  LikeController.java  PetController.java  PetPictureController.java  PictureController.java  ResetPasswordController.java  ResetPasswordTokenController.java  SecurityController.java  SurveyController.java  SurveyQuestionController.java  UserController.java  UserInfoController.java  UserSurveyController.java  UserSurveyForFoundationController.java
src/main/java/com/aportme/backend/dev/: BootstrapData.java  BootstrapPictures.java
src/main/java/com/aportme/backend/entity/: ActivationToken.java  Address.java  Foundation.java  Pet.java  PetPicture.java  RefreshToken.java  ResetPasswordLink.java  ResetPasswordLinkToken.java  SearchablePet.java  User.java  UserInfo.java
src/main/java/com/aportme/backend/event/: OnRegistrationCompleteEvent.java  SendResetPasswordLinkEvent.java  SetActiveUserEvent.java
src/main/java/com/aportme/backend/exception/: AddressNotFoundException.java  EmailProblemException.java  EmailServerException.java  FoundationNotFoundException.java  FoundationSurveyInactiveException.java  InvalidSurveyQuestionException.java  PetAlreadyAdoptedException.java  PetNotFoundException.java  PetPictureNotFoundException.java  ResetPasswordLinkTokenHasExpired.java  ResetPasswordLinkTokenNotFound.java  SearchedPetsNotFoundException.java  UnableToDeleteFirebaseResource.java  UnableToDeleteNotSubmittedSurveyException.java  UserAlreadyExistsException.java  UserIsAlreadyActivatedException.java  UserNotFoundException.java  UserSurveyAlreadyExistsException.java  UserSurveyWithoutDecisionException.java  WrongChangePasswordDataException.java  WrongLikeRequestDataException.java  WrongResetPasswordDataException.java  WrongUserCredentialsException.java
src/main/java/com/aportme/backend/facade/: AdminFacade.java  AuthorizationFacade.java  FoundationSurveyFacade.java  PetFacade.java  PetPictureFacade.java  SurveyQuestionFacade.java  UserSurveyFacade.java
src/main/java/com/aportme/backend/listener/: ActivationTokenListener.java  SendResetPasswordLinkListener.java  SetActiveUserListener.java
src/main/java/com/aportme/backend/repository/: ActivationTokenRepository.java  AddressRepository.java  CustomPetRepository.java  FoundationRepository.java  FoundationSurveyRepository.java  PetRepository.java  PictureRepository.java  RefreshTokenRepository.java  ResetPasswordTokenRepository.java  SearchPetRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/aportme/backend/security/: JWTAuthentication.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityProperties.java  TokenType.java
src/main/java/com/aportme/backend/service/: AccessService.java  ActivationEmailBuilderService.java  ActivationTokenService.java  AddressService.java  AuthenticationService.java  CanonicalService.java  ConfirmResetPasswordEmailBuilderService.java  FirebaseStorageService.java  FoundationService.java  LikeService.java  MailSenderService.java  PaginationService.java  PetPictureService.java  PetService.java  PictureService.java  ResetPasswordService.java  ResetPasswordTokenService.java  SearchService.java  SelectValueService.java  UserInfoService.java  UserService.java
src/main/java/com/aportme/backend/utils/: ModelMapperUtil.java  UtilsService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: activationEmailTemplate.html  resetPasswordEmailTemplate.html
src/test/java/com/aportme/AportMebackend/: AportMeBackendApplicationTests.java
src/test/java/com/aportme/aportme/backend/: AportMeBackendApplicationTests.java
src/test/java/com/aportme/backend/: AportMeBackendApplicationTests.java  UtilsServiceTest.java
src/test/java/com/aportme/backend/canonical/: ReplaceCanonicalLettersTest.java
(+308 files in other folders)
