spring.datasource.url=jdbc:postgresql://aportme-db:5432/aportme
spring.datasource.username=admin
spring.datasource.password=pkjN&dGpyBY2Z{>M9WJ.xHeUg
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=never

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_

spring.mail.host=smtp.gmail.com
spring.mail.username=aportme@gmail.com
spring.mail.password=aportMe?!90a
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

appUrl=http://146.59.17.80:8080
frontendUrl=http://146.59.17.80:8080
confirm.reset.password.token.url=/resetPassword/
confirm.reset.password.token.expiration.seconds=960

jwt.header.string=Authorization
jwt.token.type=Bearer
jwt.encryption.secret=d'4z|@}6/SRPGU:QoWw]C?_G"]-EdJ,'g<ZB!$*e.C6<S+T7S+x1v;cmB.1E3Gb
jwt.auth.token.expiration.seconds=3600
jwt.refresh.token.expiration.seconds=360000
