spring.datasource.url=jdbc:h2:mem:~/adoptme
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

security.oauth2.resource.filter-order=3

# 5 days
oauth.accessTokenExpirationTime=432000000 
# 10 days
oauth.refreshTokenExpirationTime=864000000


rsa.private.key= -----BEGIN RSA PRIVATE KEY-----\n\
MIIEpgIBAAKCAQEAzOjFQpzWoQsGu5X2scjJ/C85KobN/3aKl1Km9C9W1fjBoEzq\n\
qdaCQlu0Gr/1aK+gr/znuqZHRD6Dqd9xPy/MUBh1hYsmKvd/3mQ361Dd0O46WnGl\n\
/JFQJHPYX31pnwG+O6C/ABsMFNxD5Ide4N50+Tt6BzXpJZOuCZclt1fw/mbHx2WL\n\
h7a3wn8RRYMe+hjeOPyPAX7Gu+iuLh2IEmQju5nVXGH/UT7syDPmawmIgElaSI0E\n\
HW1wrFJ2WFN7VA4CVXzm/5Eke62pnGmQJ8JdwWcukWn0h7GUfMANHLZ2efW50BkZ\n\
EoRazkIVEXlEYHkjA2o2OSfNglcgBYqdOF4w+QIDAQABAoIBAQDIydL5+ivKtL5N\n\
NJ7/CSz7495VkLDtAmC99WzJ3FVv6Ij7pkNQV3VexvOOPsmgYnDH4r/Dw0oUUlm8\n\
LMqQyyqe1cjbKkYlVk9DQdsVyDEDmV0u4SxweIgaoDXHJGJKQHADh/mBhf9ptYkF\n\
t6y+Ft5ylth1lls2yiaBGU4JAbCR560K9OKdOhSBUM53wziR7KK6B5mVriGkL5Ne\n\
mQQo4JWVXe2RxHe/IclXYm/SC5i4D34eR67kjn32mug6UBoWitb17QfMf60XevOw\n\
65zOsRp+2cDJjuEq+DtV07sqFW+/HbrP1CZ+Pl6C4RANPbIggMiNVNPZBWjemxSa\n\
ENfWvOoBAoGBAPZ8HkVgA8Ym4OrNqwD5+D1lrjynN6gZYniREXwvagr7ZH5dN9pn\n\
5/l8l357HxgOYW2sVc5b9TvwaTqb1BVvSe2Wb1ObcFWwI5IBTrD0TDgQ//xBTkVV\n\
GKL7YZouhLTpGCfsaqstzM3s584IBe8lTIh+C+fwueOCapBhIDsUcri5AoGBANTR\n\
yE5k+XvE/7mphPv9AVxRMqZhR2vdhYFv86q1JI67Nh8Uz3bkfn07DXFAWdKytyBj\n\
006hMcfo9yV6xvevJU1mwFAv3XbAcPQbnK1COjMZcE6LByG9AZeRoQh7wnETObwb\n\
T6gCTOFbtCRrDK/L5DH1U+eYTIx1sHU7ZrA6DppBAoGBAOdLTTSYhrIYpZJwcHk4\n\
GCO1GK091NJfD7JHnvrDm2S2xnR1kQXX3yyUJ6y+aE0woWhDATnlvNgEHxqqQ3fh\n\
uKPEOK9h+yXNZXOK2obel+88tJnHxmT1F2tJLSt7X3hMCyjbhrUfA0JxfowtpzPj\n\
8k9ayF1b3XOKW+kj2xTVeVmxAoGBAICDObkVQo5Z9K6Rzms4adTsd3B/N9jMCS2T\n\
hAnmnu/N3y2/rFQ4QKWwvjpQSK1yHCFkBprpvhzg8jVgwbuZuSXXUXRaoxpttQfD\n\
kMYTQv/OccIMND9MWiTD3QE5cr5DhM6xk1V6JiDD9rEzL5MMxXzhj0w/7KG5A9iX\n\
CTiLpnvBAoGBAKnVm4Snhovy9gcRSYTU5aeA8m56gJdcQ2/Lk87Wt4x5huajgEVG\n\
0s9xnvLn95oYLthqw3Mbzn6KlZB+YbZt9cVB4SzYbczvgntzqPywut8VAs8Kt0xg\n\
wy2TndktSg4b3v1a2Y3pu/VY7B4gLFREzj/j+dSqoqShOV3eaa84CeCQ\n\
-----END RSA PRIVATE KEY-----\n\

rsa.public.key=|-----BEGIN PUBLIC KEY-----\n\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzOjFQpzWoQsGu5X2scjJ\n\
/C85KobN/3aKl1Km9C9W1fjBoEzqqdaCQlu0Gr/1aK+gr/znuqZHRD6Dqd9xPy/M\n\
UBh1hYsmKvd/3mQ361Dd0O46WnGl/JFQJHPYX31pnwG+O6C/ABsMFNxD5Ide4N50\n\
+Tt6BzXpJZOuCZclt1fw/mbHx2WLh7a3wn8RRYMe+hjeOPyPAX7Gu+iuLh2IEmQj\n\
u5nVXGH/UT7syDPmawmIgElaSI0EHW1wrFJ2WFN7VA4CVXzm/5Eke62pnGmQJ8Jd\n\
wWcukWn0h7GUfMANHLZ2efW50BkZEoRazkIVEXlEYHkjA2o2OSfNglcgBYqdOF4w\n\
+QIDAQAB\n\
-----END PUBLIC KEY-----\n\


oauth.client.id=aportMe-client
oauth.client.secret==?&xwSKCqk*6-w8qry_=uD&T9Y524nxs57cpc4bG